# For all strings containing special characters, use single quotes.
# In case of older docker compose versions (<3.9), do not use single or double quotes at all.

# Container's docker environment configuration.
COMPOSE_PROJECT_NAME='lowercase_string_without_special_characters'

# PGAdmin's docker environment configuration.
PGADMIN4_PORT=1234
PGADMIN4_EMAIL='string_with_special_characters'
PGADMIN4_PASSWORD='string_with_special_characters'
