# For all strings containing special characters, use single quotes.
# In case of older docker compose versions (<3.9), do not use single or double quotes at all.

# Container's docker environment configuration.
COMPOSE_PROJECT_NAME='lowercase_string_without_special_characters'
TIMEZONE="Region/Country"

# Trefik's docker environment configuration.
EMAIL='string_with_special_characters'
HOST='string_with_special_characters'
PORT=1234

# Let the CERTIFICATE_RESOLVER empty ("") in case of local development.
# Existinge certicate resolvers:
# 1. Lets Encrypt: le
CERTIFICATE_RESOLVER=""
