# For all strings containing special characters, use single quotes.
# In case of older docker compose versions (<3.9), do not use single or double quotes at all.

# Container's docker environment configuration.
COMPOSE_PROJECT_NAME='lowercase_string_without_special_characters'

# Windows's docker environment configuration.
REMOTE_CONNECTION_PORT=1234
# Memory in megabytes.
MEMORY=1234
# CPU cores.
CPU=1234
# Disk size in gigabytes.
DISK_SIZE=1234
